<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>curriculo_eduardo_2022-maio</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        body {
            background-color: #eee;
        }

        .container {
            width: 700px;
            padding: 50px;
            margin: 20px auto;
            background-color: rgb(255, 255, 255);
        }

        h2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .p,
        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
            margin: 0pt;
        }

        .s1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        .s2 {
            color: #06C;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: underline;
            font-size: 10.5pt;
        }

        .a,
        a {
            color: #06C;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: underline;
            font-size: 10.5pt;
        }

        .h3 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9pt;
        }

        h1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10.5pt;
        }

        .s3 {
            color: black;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "• ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10.5pt;
        }

        li {
            display: block;
        }

        #l2 {
            padding-left: 0pt;
        }

        #l2>li>*:first-child:before {
            content: "• ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }
    </style>
</head>

<body>
    <div class="container">
    <h2 style="text-align: center;">EDUARDO DOS SANTOS DE LIMA</h2>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Colombo-PR</p>
    <p style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;"><a
            href="mailto:eduuhliima97@gmail.com" class="s1" target="_blank">E-mail: eduuhliima97@gmail.com</a></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Linkedin: <a
            href="http://www.linkedin.com/in/eduardolima97/" class="a" target="_blank">https:// </a><a
            href="http://www.linkedin.com/in/eduardolima97/" target="_blank">www.linkedin.com/in/eduardolima97/</a></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">GitHub: <span
            class="s2">https://github.com/Educord97</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 7pt;text-indent: 0pt;text-align: left;">OBJETIVOS<span class="h3">:</span></h2>
    <p style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;line-height: 106%;text-align: left;">Trabalhar na área
        de desenvolvimento, para adquirir novas habilidades que agreguem em meu desempenho e produtividade, gerando mais
        valor ao projeto e colaboração com a equipe.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">FORMAÇÃO ACADÊMICA:</h2>
    <ul id="l1">
        <li data-list-text="•">
            <p style="padding-top: 8pt;padding-left: 8pt;text-indent: -1pt;line-height: 112%;text-align: left;">
                Graduação<b>: </b>Tecnólogo em Análise e Desenvolvimento de Sistemas –Universidade Estácio de Sá –
                (UNESA) Junho/2019 – Janeiro/2022 (Concluído).</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 8pt;padding-left: 7pt;text-indent: 0pt;line-height: 110%;text-align: left;">
                Pós-Graduação<b>: </b>Lato Sensu - Especialização <span class="s3">na linguagem de programação Java –
                    Universidade Tecnológica Federal do Paraná (UTFPR) – Maio/2022 –Outubro/2023 (Cursando).</span></p>
        </li>
    </ul>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">HABILIDADES E TECNOLOGIAS:</h2>
    <ul id="l2">
        <li data-list-text="•">
            <p style="padding-top: 7pt;padding-left: 13pt;text-indent: -6pt;text-align: left;">HTML / CSS / Bootstrap / Angular TypeScript / VueJS / Javascript
            </p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 7pt;padding-left: 13pt;text-indent: -6pt;text-align: left;">Testes Unitários / Jest / Vue Test Utils
            </p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 6pt;padding-left: 14pt;text-indent: -6pt;text-align: left;">Banco de Dados e linguagem SQL / PostgreSQL </p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 7pt;padding-left: 14pt;text-indent: -6pt;text-align: left;">Java / Spring / JasperSoft / JHipster </p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 7pt;padding-left: 14pt;text-indent: -6pt;text-align: left;">Git / Github / GitLab / Linux</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 6pt;padding-left: 14pt;text-indent: -6pt;text-align: left;">Inglês técnico</p>
        </li>
    </ul>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">EXPERIÊNCIA:</h2>
    <h2 style="padding-top: 7pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">- Desenvolvedor Full-Stack</h2>
    <p style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Logic Solutions • (Janeiro 2021 - Outubro 2022).</p>
    <p style="padding-top: 6pt;padding-left: 6pt;text-indent: 4pt;line-height: 106%;text-align: left;">Desenvolvedor
        Full Stack, trabalhando na manutenção, melhorias e desenvolvimento constante de um sistema para gerenciamento de
        exames em clínicas e hospitais, no back end <b>Java </b>com o <b>Ecossistema Spring</b>, <b>PostgreSQL </b>e no
        front end <b>Angular Typescript </b>com todo o ambiente web<b>, HTML</b>, <b>CSS</b>, <b>Bootstrap </b>e
        <b>Javascript</b>, vivências com frameworks Java como, <b>JasperSoft Studio</b>, <b>JHipster</b>, comandos <b>linux </b>e <b>Docker.</b>
        </p>
        
        <h2 style="padding-top: 7pt;padding-left: 7pt;text-indent: 0pt;text-align: left;margin-top: 22px;">- Analista de Desenvolvimento de Sistemas </h2>
         <p style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">EY • 2022 (Outubro - presente).</p>
    <p style="padding-top: 6pt;padding-left: 6pt;text-indent: 4pt;line-height: 106%;text-align: left;">Como desenvolvedor front-end no projeto da Telefônica Vivo, utilizo frameworks como <b>VueJS</b> e <b>Angular Typescript</b>, além de realizar <b>Testes Unitários</b> com <b>Jest</b> e <b>Vue Test Utils</b>. Sigo a metodologia ágil <b>Scrum</b> e utilizo ferramentas como <b>Jira</b>, <b>Jenkins</b> e <b>Git</b> para garantir um desenvolvimento constante e eficiente. Minhas habilidades incluem linguagens como <b>JavaScript</b> e <b>TypeScript</b>, juntamente com <b>HTML</b>, <b>CSS</b> e <b>Bootstrap</b>. Estou comprometido em entregar soluções de alta qualidade para os projetos em andamento.
        </p>
</div>
</body>

</html>
